<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="13E28" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <slider width="1" alignment="left" continuous="YES" value="0.5" steps="200" id="Csc-Oj-Nkj">
                            <connections>
                                <action selector="dollarSliderAction:" destination="AgC-eL-Hgc" id="OfE-Vz-mqy"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" hasDetent="YES" id="hmI-Y8-Z7X">
                            <items>
                                <label alignment="left" text=" " id="YMg-Sk-uu1"/>
                                <imageView alignment="left" image="BillImage" id="uss-0K-hNF"/>
                                <label width="100" alignment="center" verticalAlignment="center" text="$9.99" textAlignment="center" id="i4f-M5-CiN"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" continuous="YES" value="0.5" maximum="0.98999999999999999" steps="100" id="8qo-Hx-lpR">
                            <connections>
                                <action selector="centSliderAction:" destination="AgC-eL-Hgc" id="462-5O-ow2"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" hasDetent="YES" id="Hbv-uV-yVw">
                            <items>
                                <label alignment="left" text=" " id="6XX-lf-4i2"/>
                                <imageView alignment="left" image="TipImage" id="1Tz-B5-P8K"/>
                                <label width="100" alignment="center" verticalAlignment="center" text="$9.99" textAlignment="center" id="3ay-in-IJ9"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="cPl-1Q-Rcc">
                            <items>
                                <label alignment="left" text=" " id="VXB-oC-FMy"/>
                                <imageView alignment="left" image="GrandTotalImage" id="DjS-xV-6yG"/>
                                <label width="100" alignment="center" verticalAlignment="center" text="$1.99" textAlignment="center" id="bwE-nb-Zbb"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Open in iPhone" id="SJX-Fe-jrB">
                            <connections>
                                <action selector="openButtonTapped:" destination="AgC-eL-Hgc" id="Rnn-WL-PZz"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="billLabel" destination="i4f-M5-CiN" id="ZLx-MY-qU8"/>
                        <outlet property="centSlider" destination="8qo-Hx-lpR" id="npS-jT-jUL"/>
                        <outlet property="dollarSlider" destination="Csc-Oj-Nkj" id="yAq-VW-Sta"/>
                        <outlet property="grandTotalLabel" destination="bwE-nb-Zbb" id="NxZ-vg-k6b"/>
                        <outlet property="image" destination="uss-0K-hNF" id="apT-oR-0S0"/>
                        <outlet property="openButton" destination="SJX-Fe-jrB" id="Lb9-k7-WgV"/>
                        <outlet property="tipLabel" destination="3ay-in-IJ9" id="pWv-Zy-O6q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="133.25"/>
        </scene>
    </scenes>
</document>
