<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MAProductTableViewCellIdentifier" rowHeight="73" id="KGk-i7-Jjw" customClass="MAProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-p2-LW7">
                        <rect key="frame" x="74" y="7" width="96" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ebf-KL-vgd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="rSv-Z3-7ce"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2te-33-rcy">
                        <rect key="frame" x="190" y="7" width="48" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1hj-Ze-hFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="oIx-dt-AIl"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-pU-gjS">
                        <rect key="frame" x="265.5" y="7" width="47.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yw9-70-gco"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="tUR-Vu-MYK"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-gd-V3J">
                        <rect key="frame" x="246.5" y="11" width="11" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="3NQ-V5-pFJ"/>
                            <constraint firstAttribute="height" constant="21" id="5dq-ic-yqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taM-LY-U1P" userLabel="Empty View">
                        <rect key="frame" x="0.0" y="16" width="64" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="AWC-FT-h35"/>
                            <constraint firstAttribute="width" constant="64" id="f1i-hf-Kko"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-eH-rlL">
                        <rect key="frame" x="176" y="10" width="11" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Sj-t5-Dk9"/>
                            <constraint firstAttribute="width" constant="11" id="Ldi-wo-w4U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-RB-D5d">
                        <rect key="frame" x="74" y="45" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yvc-Zk-Zhg"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vS2-eH-rlL" firstAttribute="centerY" secondItem="2te-33-rcy" secondAttribute="centerY" constant="-1.5" id="1s6-ve-NgZ"/>
                    <constraint firstItem="2te-33-rcy" firstAttribute="width" secondItem="NKb-pU-gjS" secondAttribute="width" id="3kb-K0-otD"/>
                    <constraint firstItem="YSn-gd-V3J" firstAttribute="centerY" secondItem="2te-33-rcy" secondAttribute="centerY" constant="-0.5" id="AUD-Wj-JgZ"/>
                    <constraint firstItem="yG7-RB-D5d" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="Det-h2-vfE"/>
                    <constraint firstItem="taM-LY-U1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OvG-gJ-Shi"/>
                    <constraint firstItem="NKb-pU-gjS" firstAttribute="centerY" secondItem="YSn-gd-V3J" secondAttribute="centerY" constant="0.5" id="Rjl-dh-Xrt"/>
                    <constraint firstItem="vS2-eH-rlL" firstAttribute="leading" secondItem="8WJ-p2-LW7" secondAttribute="trailing" constant="7" id="SGk-0w-Zwo"/>
                    <constraint firstItem="8WJ-p2-LW7" firstAttribute="leading" secondItem="taM-LY-U1P" secondAttribute="trailing" constant="10" id="Y80-kC-lzp"/>
                    <constraint firstAttribute="centerY" secondItem="taM-LY-U1P" secondAttribute="centerY" id="Yhl-xC-zcj"/>
                    <constraint firstItem="2te-33-rcy" firstAttribute="width" secondItem="8WJ-p2-LW7" secondAttribute="width" multiplier="1:2" id="aE3-Ct-y12"/>
                    <constraint firstItem="8WJ-p2-LW7" firstAttribute="leading" secondItem="yG7-RB-D5d" secondAttribute="leading" id="fLL-bv-fA3"/>
                    <constraint firstItem="2te-33-rcy" firstAttribute="leading" secondItem="vS2-eH-rlL" secondAttribute="trailing" constant="2" id="gKz-4Q-1bJ"/>
                    <constraint firstItem="8WJ-p2-LW7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="gQh-jV-hLa"/>
                    <constraint firstItem="YSn-gd-V3J" firstAttribute="leading" secondItem="2te-33-rcy" secondAttribute="trailing" constant="10" id="kHe-Fd-0aE"/>
                    <constraint firstItem="NKb-pU-gjS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-7" id="mmN-Rh-KY0"/>
                    <constraint firstItem="yG7-RB-D5d" firstAttribute="top" secondItem="8WJ-p2-LW7" secondAttribute="bottom" constant="8" id="pk5-p4-ka0"/>
                    <constraint firstItem="NKb-pU-gjS" firstAttribute="leading" secondItem="YSn-gd-V3J" secondAttribute="trailing" constant="8" id="pp5-qV-lMx"/>
                    <constraint firstItem="vS2-eH-rlL" firstAttribute="centerY" secondItem="8WJ-p2-LW7" secondAttribute="centerY" constant="-1.5" id="qbu-mi-N6T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="yG7-RB-D5d" id="5Bh-CZ-8tZ"/>
                <outlet property="iconView" destination="taM-LY-U1P" id="uvd-AL-lgd"/>
                <outlet property="priceEqualsQuantityWidthConstraint" destination="aE3-Ct-y12" id="uFr-4e-tZY"/>
                <outlet property="priceField" destination="8WJ-p2-LW7" id="wHj-xZ-wSX"/>
                <outlet property="priceLeadingSpaceConstraint" destination="Y80-kC-lzp" id="hqi-lF-phl"/>
                <outlet property="quantityEqualsSizeWidthConstraint" destination="3kb-K0-otD" id="zOb-FU-6P1"/>
                <outlet property="quantityField" destination="2te-33-rcy" id="3ZX-nm-Mql"/>
                <outlet property="quantitySizeSeparatorLabel" destination="YSn-gd-V3J" id="zB6-lk-PaD"/>
                <outlet property="quantityTrailingSpaceConstraint" destination="kHe-Fd-0aE" id="kYm-vH-Tbh"/>
                <outlet property="separatorLabel" destination="vS2-eH-rlL" id="q9S-ok-Plr"/>
                <outlet property="sizeField" destination="NKb-pU-gjS" id="iKW-38-2cB"/>
            </connections>
            <point key="canvasLocation" x="139" y="168.5"/>
        </tableViewCell>
    </objects>
</document>
