//
//  PrefixHeader.pch
//  Unit Price
//
//  Created by Wade Spires on 8/31/14.
//  Copyright (c) 2014 Minds Aspire LLC. All rights reserved.
//

#ifndef Unit_Price_PrefixHeader_pch
#define Unit_Price_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
