<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Tipity-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Tipity" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="nns-ir-cuq">
                            <items>
                                <group width="1" alignment="center" id="l1G-JY-o0x" userLabel="Bill Group">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="$" id="Ndk-Hf-TT4"/>
                                        <picker width="55" height="55" alignment="center" verticalAlignment="center" focusStyle="stack" id="O4h-vI-0oj" userLabel="Dollar Picker">
                                            <connections>
                                                <action selector="dollarPickerAction:" destination="AgC-eL-Hgc" id="iJe-0k-lAW"/>
                                            </connections>
                                        </picker>
                                        <label alignment="center" verticalAlignment="center" text="." id="voq-om-20b"/>
                                        <picker width="55" height="55" alignment="center" verticalAlignment="center" focusStyle="stack" id="jTD-Gp-VGg" userLabel="Cent Picker">
                                            <connections>
                                                <action selector="centPickerAction:" destination="AgC-eL-Hgc" id="tOb-zH-zq9"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <label alignment="center" text="★★★" textAlignment="center" id="E1f-50-Ris"/>
                                <group width="1" alignment="left" id="HTk-4m-u9O" userLabel="Tip Group">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="center" image="TipImage" id="49C-fh-PE6"/>
                                        <label alignment="left" text="Tip" id="9wH-T0-lWP">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="$9.99" textAlignment="right" id="jaL-QD-rBM"/>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <separator alignment="left" id="VSg-Hj-bfG">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="1" alignment="left" id="kWg-Ex-rnD" userLabel="Total Group">
                                    <items>
                                        <imageView alignment="left" image="GrandTotalImage" id="tj6-cc-W3g"/>
                                        <label alignment="left" text="Total" id="zZg-db-hJx">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="$1.99" textAlignment="right" id="L9k-xd-k0o"/>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="centPicker" destination="jTD-Gp-VGg" id="sQl-As-DIZ"/>
                        <outlet property="dollarPicker" destination="O4h-vI-0oj" id="4p2-Qr-cMZ"/>
                        <outlet property="grandTotalLabel" destination="L9k-xd-k0o" id="WTe-S9-e1C"/>
                        <outlet property="serviceRatingLabel" destination="E1f-50-Ris" id="J6F-xe-LvQ"/>
                        <outlet property="tipLabel" destination="jaL-QD-rBM" id="oiE-Av-Haa"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.059651169925928116" green="0.49540671706199646" blue="0.99844944477081299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
