<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-Jw-AT7" userLabel="Bill Subview">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-W6-DCz" userLabel="MinusButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CAt-da-b9V"/>
                                            <constraint firstAttribute="width" constant="28" id="lHT-sJ-fNu"/>
                                        </constraints>
                                        <state key="normal" image="MinusImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="G4D-8h-Z9i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-eg-GaO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2k2-TP-qXX"/>
                                            <constraint firstAttribute="width" constant="10" id="f1x-hX-Ptt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-ol-kke">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ir-P9-142"/>
                                            <constraint firstAttribute="width" constant="30" id="aYj-xk-ElD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hundredsButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="JP7-wi-UJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-Ti-GRw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DFg-9Y-vzN"/>
                                            <constraint firstAttribute="height" constant="30" id="UQD-5d-jHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="teensButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="axU-dw-U4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-iA-cgK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3pz-GS-uoS"/>
                                            <constraint firstAttribute="width" constant="30" id="Q3B-1S-dDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onesButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6RJ-Dy-8YG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-Of-Byr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5iM-6M-aNL"/>
                                            <constraint firstAttribute="width" constant="5" id="cJJ-w3-Buv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-Df-PS1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A6P-tk-Eib"/>
                                            <constraint firstAttribute="width" constant="30" id="UlF-f2-m5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tenthsButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5V3-zN-mdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-IC-Hho">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="41r-fE-VQ0"/>
                                            <constraint firstAttribute="height" constant="30" id="Ydy-HK-r5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hundredthsButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="lNK-0m-Sue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-zy-ZMD" userLabel="PlusButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2Qh-Rf-r5v"/>
                                            <constraint firstAttribute="width" constant="28" id="GeF-yp-EqP"/>
                                        </constraints>
                                        <state key="normal" image="PlusImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fmF-hp-Bjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3CG-ol-kke" firstAttribute="centerY" secondItem="H8i-Ti-GRw" secondAttribute="centerY" id="9KZ-5p-Oof"/>
                                    <constraint firstItem="mH4-Of-Byr" firstAttribute="centerY" secondItem="cIK-iA-cgK" secondAttribute="centerY" id="Fwi-cR-WCR"/>
                                    <constraint firstAttribute="trailing" secondItem="y9d-zy-ZMD" secondAttribute="trailing" constant="8" id="I8g-J7-bFN"/>
                                    <constraint firstItem="mH4-Of-Byr" firstAttribute="leading" secondItem="cIK-iA-cgK" secondAttribute="trailing" constant="8" id="JwJ-Sq-sIq"/>
                                    <constraint firstAttribute="centerY" secondItem="cIK-iA-cgK" secondAttribute="centerY" id="L6f-tu-Evn"/>
                                    <constraint firstItem="uCV-Df-PS1" firstAttribute="leading" secondItem="mH4-Of-Byr" secondAttribute="trailing" constant="8" id="MM5-Bk-Fs5"/>
                                    <constraint firstAttribute="centerX" secondItem="cIK-iA-cgK" secondAttribute="centerX" id="QmE-1J-a2C"/>
                                    <constraint firstItem="3CG-ol-kke" firstAttribute="leading" secondItem="RrY-eg-GaO" secondAttribute="trailing" constant="8" id="S4R-Os-pnQ"/>
                                    <constraint firstItem="cIK-iA-cgK" firstAttribute="leading" secondItem="H8i-Ti-GRw" secondAttribute="trailing" constant="8" id="YLi-kH-0dW"/>
                                    <constraint firstItem="3Cg-IC-Hho" firstAttribute="leading" secondItem="uCV-Df-PS1" secondAttribute="trailing" constant="8" id="Zlu-wj-8BC"/>
                                    <constraint firstItem="uCV-Df-PS1" firstAttribute="centerY" secondItem="3Cg-IC-Hho" secondAttribute="centerY" id="iKz-fW-t8Y"/>
                                    <constraint firstItem="3CG-ol-kke" firstAttribute="centerY" secondItem="RrY-eg-GaO" secondAttribute="centerY" id="krD-Bu-VIz"/>
                                    <constraint firstItem="uCV-Df-PS1" firstAttribute="centerY" secondItem="mH4-Of-Byr" secondAttribute="centerY" id="oQ5-IJ-d98"/>
                                    <constraint firstItem="otA-W6-DCz" firstAttribute="leading" secondItem="Fug-Jw-AT7" secondAttribute="leading" constant="8" id="qEx-ZK-tRK"/>
                                    <constraint firstItem="H8i-Ti-GRw" firstAttribute="centerY" secondItem="cIK-iA-cgK" secondAttribute="centerY" id="sSS-i3-iRn"/>
                                    <constraint firstAttribute="centerY" secondItem="y9d-zy-ZMD" secondAttribute="centerY" id="uHe-1A-ZhE"/>
                                    <constraint firstAttribute="height" constant="37" id="wgO-5p-oJz"/>
                                    <constraint firstAttribute="centerY" secondItem="otA-W6-DCz" secondAttribute="centerY" id="y5g-nM-UD5"/>
                                    <constraint firstItem="H8i-Ti-GRw" firstAttribute="leading" secondItem="3CG-ol-kke" secondAttribute="trailing" constant="8" id="zPL-UN-fCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-rt-ngS" userLabel="Rating View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-dj-hfb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="fgy-rB-a75"/>
                                        </constraints>
                                        <state key="normal" image="StarImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="nOF-HV-H8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-F9-QYy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="KBk-sJ-Bsf"/>
                                        </constraints>
                                        <state key="normal" image="StarImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="svf-Kd-c1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-dL-mor">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="UvM-e3-bZp"/>
                                        </constraints>
                                        <state key="normal" image="StarImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="DZC-qy-ILa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dBS-dL-mor" firstAttribute="leading" secondItem="e8r-F9-QYy" secondAttribute="trailing" constant="49" id="AV7-1f-6Lz"/>
                                    <constraint firstAttribute="width" constant="320" id="JcC-ma-eTQ"/>
                                    <constraint firstAttribute="centerX" secondItem="e8r-F9-QYy" secondAttribute="centerX" id="LnG-tf-h9e"/>
                                    <constraint firstAttribute="centerY" secondItem="qyT-dj-hfb" secondAttribute="centerY" constant="2" id="NhD-pU-IH2"/>
                                    <constraint firstAttribute="centerY" secondItem="dBS-dL-mor" secondAttribute="centerY" constant="2" id="RyS-lQ-Lfw"/>
                                    <constraint firstAttribute="centerY" secondItem="e8r-F9-QYy" secondAttribute="centerY" constant="2" id="bFy-65-DNY"/>
                                    <constraint firstItem="e8r-F9-QYy" firstAttribute="leading" secondItem="qyT-dj-hfb" secondAttribute="trailing" constant="49" id="cRH-6M-29L"/>
                                    <constraint firstAttribute="height" constant="26" id="qHb-CN-sGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-Bp-Ez4" userLabel="Tip View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-w8-Lut" userLabel="Tip Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3EF-ej-o6C"/>
                                            <constraint firstAttribute="width" constant="28" id="Z8G-lj-dpb"/>
                                        </constraints>
                                        <state key="normal" image="TipImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ObT-1B-7Bh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-1E-dXS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="G1g-T6-oHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iME-4h-c0O">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Rid-tn-t60"/>
                                            <constraint firstAttribute="height" constant="20.5" id="W0Y-Yh-WOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SBE-1E-dXS" firstAttribute="leading" secondItem="3mX-w8-Lut" secondAttribute="trailing" constant="8" id="6md-wj-9Th"/>
                                    <constraint firstItem="3mX-w8-Lut" firstAttribute="leading" secondItem="MPD-Bp-Ez4" secondAttribute="leading" constant="8" id="NYR-dv-oR3"/>
                                    <constraint firstItem="3mX-w8-Lut" firstAttribute="centerY" secondItem="SBE-1E-dXS" secondAttribute="centerY" constant="0.25" id="W3R-8F-CLp"/>
                                    <constraint firstAttribute="centerY" secondItem="iME-4h-c0O" secondAttribute="centerY" constant="0.75" id="W5o-TM-h0D"/>
                                    <constraint firstAttribute="height" constant="23" id="f1W-wX-5m9"/>
                                    <constraint firstAttribute="trailing" secondItem="iME-4h-c0O" secondAttribute="trailing" constant="8" id="gVJ-qO-8dV"/>
                                    <constraint firstAttribute="centerY" secondItem="3mX-w8-Lut" secondAttribute="centerY" constant="0.5" id="joz-oM-OEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-9g-tGV" userLabel="Grand Total View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-yi-b0X" userLabel="Grand Total Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="BwF-2o-PXF"/>
                                            <constraint firstAttribute="height" constant="28" id="N4Q-lN-W6b"/>
                                        </constraints>
                                        <state key="normal" image="GrandTotalImage">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="mJL-Ch-KSq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-g0-VkL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="YSH-wm-xld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-Rl-ujY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Z2N-ly-y5I"/>
                                            <constraint firstAttribute="height" constant="20.5" id="m06-Ji-h9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vVh-g0-VkL" firstAttribute="centerY" secondItem="bfd-yi-b0X" secondAttribute="centerY" constant="-0.75" id="08F-GD-jXj"/>
                                    <constraint firstItem="bfd-yi-b0X" firstAttribute="leading" secondItem="CTl-9g-tGV" secondAttribute="leading" constant="8" id="RuU-Oc-bpX"/>
                                    <constraint firstAttribute="trailing" secondItem="79O-Rl-ujY" secondAttribute="trailing" constant="8" id="gtN-Et-3Pz"/>
                                    <constraint firstAttribute="centerY" secondItem="bfd-yi-b0X" secondAttribute="centerY" id="lFJ-tz-EQX"/>
                                    <constraint firstItem="vVh-g0-VkL" firstAttribute="leading" secondItem="bfd-yi-b0X" secondAttribute="trailing" constant="8" id="lS7-L1-fCV"/>
                                    <constraint firstAttribute="centerY" secondItem="79O-Rl-ujY" secondAttribute="centerY" constant="0.75" id="wSy-bZ-3O1"/>
                                    <constraint firstAttribute="height" constant="23" id="yqr-jr-tBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CTl-9g-tGV" firstAttribute="top" secondItem="MPD-Bp-Ez4" secondAttribute="bottom" id="4SH-AC-e1c"/>
                            <constraint firstAttribute="centerX" secondItem="MPD-Bp-Ez4" secondAttribute="centerX" id="4yZ-2V-qaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPD-Bp-Ez4" secondAttribute="trailing" constant="-8" id="7vO-Ka-xOt"/>
                            <constraint firstItem="MPD-Bp-Ez4" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-8" id="E1D-nE-ZyJ"/>
                            <constraint firstItem="MPD-Bp-Ez4" firstAttribute="top" secondItem="Wb0-rt-ngS" secondAttribute="bottom" id="GOP-VO-PdD"/>
                            <constraint firstAttribute="centerX" secondItem="Wb0-rt-ngS" secondAttribute="centerX" id="UfE-Y2-25A"/>
                            <constraint firstItem="CTl-9g-tGV" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-8" id="ZEM-fc-xgw"/>
                            <constraint firstItem="Wb0-rt-ngS" firstAttribute="top" secondItem="Fug-Jw-AT7" secondAttribute="bottom" id="aHg-1c-IVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTl-9g-tGV" secondAttribute="trailing" constant="-8" id="bus-Oe-cOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fug-Jw-AT7" secondAttribute="trailing" constant="-8" id="d7g-Yq-SV7"/>
                            <constraint firstItem="Fug-Jw-AT7" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="hkZ-zG-ZhT"/>
                            <constraint firstAttribute="centerX" secondItem="CTl-9g-tGV" secondAttribute="centerX" id="pjG-J8-tRn"/>
                            <constraint firstItem="Fug-Jw-AT7" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-8" id="pt1-VE-IMC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="billView" destination="Fug-Jw-AT7" id="YWA-LH-8gX"/>
                        <outlet property="grandTotalButton" destination="bfd-yi-b0X" id="het-dh-lGY"/>
                        <outlet property="grandTotalLabel" destination="79O-Rl-ujY" id="vYR-mi-YB7"/>
                        <outlet property="hundredsButton" destination="3CG-ol-kke" id="xYL-A9-teF"/>
                        <outlet property="hundredthsButton" destination="3Cg-IC-Hho" id="3NM-Dk-FCw"/>
                        <outlet property="minusButton" destination="otA-W6-DCz" id="ACy-Sh-cKJ"/>
                        <outlet property="onesButton" destination="cIK-iA-cgK" id="TDf-8E-JDv"/>
                        <outlet property="plusButton" destination="y9d-zy-ZMD" id="aqF-rI-u7y"/>
                        <outlet property="ratingButton1" destination="qyT-dj-hfb" id="oLq-r8-J7t"/>
                        <outlet property="ratingButton2" destination="e8r-F9-QYy" id="W8G-ij-UQF"/>
                        <outlet property="ratingButton3" destination="dBS-dL-mor" id="Z4G-h6-4Yi"/>
                        <outlet property="ratingView" destination="Wb0-rt-ngS" id="vEZ-f1-sMb"/>
                        <outlet property="teensButton" destination="H8i-Ti-GRw" id="x0X-p3-Hno"/>
                        <outlet property="tenthsButton" destination="uCV-Df-PS1" id="A9I-ya-fyH"/>
                        <outlet property="tipButton" destination="3mX-w8-Lut" id="9xg-h0-WCx"/>
                        <outlet property="tipLabel" destination="iME-4h-c0O" id="jBM-iA-gYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrandTotalImage" width="28" height="20"/>
        <image name="MinusImage" width="28" height="28"/>
        <image name="PlusImage" width="28" height="28"/>
        <image name="StarImage" width="28" height="26"/>
        <image name="TipImage" width="28" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
